1-DesignPatterns/1-BehavioralPatterns/2 - Memento/MementoPattern Tester/MainWindow.xaml

<Window x:Class="MementoPatternTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels ="clr-namespace:MementoPatternTester.ViewModels"
        mc:Ignorable="d"
        Title="Memento Tester"
        Height="350"
        Width="540">
    
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <TextBlock x:Name="txtCounter" Text="{Binding CurrentStatementCount}"></TextBlock>

        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="130,274,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}" />
        <Button x:Name="BtnUndo" Content="Undo" HorizontalAlignment="Left" Margin="209,274,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.36,0.569" Command="{Binding UndoCommand}"/>
        <Button x:Name="BtnRedo" Content="Redo" HorizontalAlignment="Left" Margin="292,274,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RedoCommand}"/>

        <TextBox x:Name="TxtStatement" HorizontalAlignment="Left" 
                 Height="169" FontSize="22pt" Margin="100,37,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding CurrentStatement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 AcceptsReturn="True" VerticalAlignment="Top" Width="317"/>
    </Grid>
</Window>